<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <title>Ecommerce Webiste</title>
   <link rel="stylesheet" href="style.css">
</head>

<body>

<section id="header">
    <a href="#"><img src="img/logo.png" class="logo" alt=""></a>

    <div>
        <ul id="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a  class="active" href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li id="lg-bag"><a href="card.html"><i class="fa-sharp fa-solid fa-bag-shopping"></i></a></li>
            <a href="#" id="close"><i class="fa-solid fa-xmark"></i></a>
        </ul>
    </div>
    <div id="mobile">
        <a href="cart.html"><i class="fa-sharp fa-solid fa-bag-shopping"></i></a>
        <i id="bar" class="fas fa-outdent"></i>
    </div>
</section>

<section id="page-header" class="about-header">

    <h2>#Know Us</h2>
    <p>Ecommerce Website By Shaswat, Sandeep, Swasti, Pranali & Sabit</p>
</section>

<section id="about-head" class="section-p1">
<img src="img/about/a6.jpg" alt="">
<div>
    <h2>Who We Are?</h2>
    <p>We are off five members in our team working together to complete this ecommerce Website
        using the following language html css and javascript.
        We are from Centurion University of Technology and Management.
        Btech 6th sem students...</p>

        <abbr title="">Create stunning images with as much or as little control as you like to 
            thanks to all my team members to help me to complete these project. I haved learned 
            some news concepts about javascript and creative modes.</abbr>
            <br><br>

            <marquee bgcolor="#ccc" loop="-1" scrollamount="S" width="100%">Shaswat, Sandeep, Swasti, Pranali & Sabit. E Commerce Website

            </marquee>
</div>
</section>

<section id="about-app" class="section-p1">
    <h1>Download Our <a href="#">App from Playstore</a></h1>
    <div class="video">
        <video autoplay loop src="img/about/1.mp4"></video>
    </div>
</section>

<section id="feature" class="section-p1">
    <div class="fe-box">
        <img src="img/features/f1.png" alt="">
        <h6>Free Shipping</h6>
    </div>
    <div class="fe-box">
        <img src="img/features/f2.png" alt="">
        <h6>Online Ordering</h6>
    </div><div class="fe-box">
        <img src="img/features/f3.png" alt="">
        <h6>Save Money</h6>
    </div><div class="fe-box">
        <img src="img/features/f4.png" alt="">
        <h6>Promotions</h6>
    </div><div class="fe-box">
        <img src="img/features/f6.png" alt="">
        <h6>24/7 Full Support</h6>
    </div>
    <div class="fe-box">
        <img src="img/features/f5.png" alt="">
        <h6>Happy Selling</h6>
</section>

<section id="newletter" class="section-p1 section-m1">
    <div class="newstext">
        <h4>Sign Up For Newsletter</h4>
        <p>Get Email updates about our latest shop and <span>Special Offers</span></p>
    </div>
    <div class="form">
        <input type="text" placeholder="Enter Your Email-address">
        <button class="normal">Sign Up</button>
    </div>
</section>

<footer class="section-p1">
    <div class="col">
        <img class="logo" src="img/logo.png" alt="">
        <h4>Contact Us</h4>
        <p><strong>Address: </strong> Plot no 537 Saheed Nagar, Bhubaneswar</p>
        <p><strong>Phone:</strong> (+91) 8018009238 / 6371593020</p>
        <p><strong>Hours:</strong> 9:30am - 12pm, Mon - Fri</p>
        <div class="follow">
            <h4>Follow Us</h4>
            <div class="icon">
                <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                <a href="https://in.pinterest.com/"><i class="fab fa-pinterest"></i></a>
                <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
    </div>

    <div class="col">
        <h4>About Us</h4>
        <a href="about.html">About us</a>
        <a href="#">Delivery Information</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms $ Conditions</a>
        <a href="contact.html">Contact Us</a>
    </div>
    <div class="col">
        <h4>My Account</h4>
        <a href="#">Sign In</a>
        <a href="cart.html">View Cart</a>
        <a href="#">My Wishlist</a>
        <a href="#">Track My Order</a>
        <a href="contact.html">Help</a>
    </div>

    <div class="col install">
        <h4>Install App</h4>
        <p>From App Store or Google Play</p>
        <div class="row">
            <img src="img/pay/app.jpg" alt="">
            <img src="img/pay/play.jpg" alt="">
        </div>
        <p>Secured Payment Gateways </p>
        <img src="img/pay/pay.png" alt="">
    </div>

    <div class="copyright">
        <p> © Shaswat Pradhan - HTML CSS ECOMMERCE TEMPLATE</p>
    </div>
</footer>

    <script src="script.js"></script>
</body>


</html>